[flake8]
ignore =
    E203,
    W503,
    F811,
    E402, # module level import not at top of file
    I001, # import in the wrong position
    I004, # found an unexpected blank line in imports (конфликтует с black)
    I005, # found an unexpected missing import
    R503, # missing explicit return at the  end of function ableto return non-None value
    R504 # TODO - убрать, когда будут дописаны тесты для базы
max-line-length = 79
exclude =
    tests/*,
    */migrations/,
    venv/,
    env/б,
    user_agents_for_parse.py
per-file-ignores =
    */settings.py:E501
max-complexity = 10 